Algoritmo "par ou impar"
// pa 
// cintia 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2021
Var
//
num:inteiro
par,impar:logico


Inicio
//entrada
escreval("digite seu valor")
leia(num)
se((num mod 2) =0) entao
 escreval("-------------------------|")
 escreval("|",num,"|este numero é par    |")
 escreval("-------------------------|")
 fimse
se((num mod 2) =1)entao
 escreval("-------------------------|")
 escreval("|",num,"|este numero é impar  |")
 escreval("-------------------------|")
 fimse


Fimalgoritmo