Algoritmo "semnome"
// pa
// cintia 

Var
num,peso:inteiro
result:real
Inicio
escreval("digite o seu peso")
leia(peso)
escreval("digite o planeta que voce quer saber seu peso")
escreval("1 para mercurio")
escreval("2 para venus")
escreval("3 para marte")
escreval("4 para jupiter")
escreval("5 para saturno")
escreval("6 para urano")
leia(num)
escolha num
        caso 1
        result<-(peso*0.37)
        escreval("seu peso em mercurio seria de ",result)
        caso 2
        result<-(peso*0.88)
        escreval("seu peso em venus seria de ",result)
        caso3
        result<-(peso*0.38)
        escreval("seu peso em marte seria de ",result)
        caso4
        result<-(peso*2.64)
        escreval("seu peso em jupiter seria de ",result)
        caso5
        result<-(peso*1.15)
        escreval("seu peso em saturno seria de ",result)
        caso6
        result<-(peso*1.17)
        escreval("seu peso em urano seria de ",result)
fimescolha





Fimalgoritmo