Algoritmo "dolar em real "
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2021
Var
// Seção de Declarações das variáveis 
dolar ,reais, resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("quantos reais  você quer converter?")
leia(reais)
escreval("quanto está o dolar hoje ?")
leia(dolar)
//processamento
resultado<-reais/dolar
//saida
escreval("você tem convertidos:" , resultado)

Fimalgoritmo