Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2021
Var
final, litro , km , valor:real


Inicio
escreval("quantos litros o seu carro usa por km:")
leia(litro)
escreval("qual a distancia percorida:")
leia(km)
escreval("qual o valor da gasolina comprada:")
leia(valor)
//processamento
final<- km/litro*valor
//saida
escreval("este é seu resultado:",final)


Fimalgoritmo