Algoritmo "quatro numeros"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2021
Var
a,b,c,d, valor :real


Inicio
escreval("qual será seu primeiro numero:")
leia(a)
escreval("qual será seu segundo numero:")
leia(b)
escreval("qual será seu terceiro numero:")
leia(c)
escreval("qual será seu Quarto numero numero:")
leia(d)
//processamento
valor <-(a^2)+(b^2)+(c^2)+(d^2)
//saida
escreval("seu resultado é :" ,valor)
Fimalgoritmo